body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  display: inline-block;
}

/* ---------------Home-------------------- */

.home-page {
  background-color: #3d3d3d;
  /* position: fixed; */
  top: 0;
  min-height: 100vh;
  min-width: 100vw;
  color: #84b5ff;
}

@keyframes gif {
  from { transform: translateX(0); }
  to { transform: translateX(150vw); }
}

.home-gif {
  width: 18em;
  height: auto;
  position: fixed;
  left: -20vw;
  top: 30vh;
  animation: gif 5s linear 2s infinite;
}


.start {
  text-decoration: none;
  color: #84b5ff;
  position: fixed;
  padding: 0.3em 0.6em;
  display: block;
  font-size: 1.2em;
  border: 2px solid #84b5ff;
  left: calc((100vw - 88.22px)/2);
  bottom: 10vh;
}

.start:hover {
  color: white;
  border: 0;
}

.start::before {
  content: '';
  display: block;
  height: 2px;
  position: absolute;
  bottom: 0;
  right: 1.25rem;
  left: 1.25rem;
  background-color: #84b5ff;;
  transition: all .3s cubic-bezier(.2, 0, 0, 1);
  z-index: -1;
  visibility: hidden;
}

.start:hover::before {
  right: 0;
  left: 0;
  height: 110%;
  visibility: visible;
}

.home-title {
  position: fixed;
  bottom: 20vh;
  left: calc((100vw - 300px)/ 2);
}

/* ---------------Main-------------------- */
.main-page {
  margin: 0 auto;
  background-color: #3d3d3d;
  top: 0;
  min-height: 100vh;
  min-width: 100vw;
}

#section-translate {
  height: 100vh;
}


.link-home {
  margin: 0 auto;
  margin-bottom: 1em;
  display: flex;
  position: relative;
  width: 15em;
  padding: 0.5em;
  color: #84b5ff;
  text-decoration: none;
}

.link-home h2 {
  font-size: 2em;
  margin-right: 0.4em;
  align-items: center;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.home-icon {
  align-self: center;
  animation: logo-spin 10s linear infinite;
}

.flex {
  display: flex;
  flex-direction: row;
  justify-content: center
}

.flex-col {
  display: flex;
  flex-direction: column;
  padding: 0 1em;
}


.input-component {
  padding: 0 1em;
  max-width: 31vw;
  align-self: flex-end;
}


/* ---------------Input-------------------- */
.input-box {
  display: inline-block;
  height: 55vh;
  width: 30vw;
  margin-top: 1em;
  font-size: 1em;
  border: 1px solid lightgrey;
}


.input-buttons {
  margin-right: 1em;
}

/* ---------------ViewTerm-------------------- */

.switch {
  color: #84b5ff;
  display: flex;
  justify-content: space-around;
}


.term {
  border: 1px solid lightgrey;
  background-color: white;
  font-size: 1em;
  height: 5vh;
  width: 30vw;
  text-align: center;
}

.flex-col .gif-item img {
  width: 30vw;
  height: calc(55vh - 5vh - 1.1em);
}

.arrow-down {
  color: #84b5ff;
  position: absolute;
  left: 50vw;
  top: 90vh;
}

/* ---------------Grid-------------------- */
.gif-item img {
  width: 100%;
}

.gif-grid {
  flex: 1;
  column-gap: 0.5em;
  margin: 0.5em 0;
  padding: 1em;
  max-width: 65vw;
  position: relative;
  margin: 0 auto;
}

.gif-item {
  box-sizing: border-box;
  display: inline-block;
  margin: 0 0 0.2em;
  padding: 0.1em;
  width: 100%;
}

/* ---------------Modal-------------------- */
.modal-image {
  object-fit: cover;
  width: 100%
}

.gif-modal {
  background-color: black;
  color: white;
  position: absolute;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.gif-modal a {
  text-decoration: none;
  color: white;
  padding: 0.5em;
}


@media only screen and (min-width: 400px) {
}

@media only screen and (min-width: 700px) {
  .gif-grid {
      -moz-column-count: 2;
      -webkit-column-count: 2;
      column-count: 2;
  }
}

@media only screen and (min-width: 900px) {
  .gif-grid {
      -moz-column-count: 3;
      -webkit-column-count: 3;
      column-count: 3;
  }
}

@media only screen and (min-width: 1100px) {
  .gif-grid {
      -moz-column-count: 4;
      -webkit-column-count: 4;
      column-count: 4;
  }
}


